# BugFox

./: BugFox.sln
BugFox/: BugFox.csproj  Program.cs  Startup.cs  appsettings.json
BugFox/Controllers/: BugsController.cs  HomeController.cs  UserVerificationController.cs
BugFox/Migrations/: 20210119220912_AddBugToDb.Designer.cs  20210119220912_AddBugToDb.cs  20210122063125_AddBugToDbAgain.Designer.cs  20210122063125_AddBugToDbAgain.cs  20210122064108_AddUserToDb.Designer.cs  20210122064108_AddUserToDb.cs  20210122223356_AddBugToDbThree.Designer.cs  20210122223356_AddBugToDbThree.cs  20210127225857_AddUserToDbFinal.Designer.cs  20210127225857_AddUserToDbFinal.cs  20210128051014_AddBugToDbFinal.Designer.cs  20210128051014_AddBugToDbFinal.cs  20210128181716_AddBugToDbTypeUpdateFinal.Designer.cs  20210128181716_AddBugToDbTypeUpdateFinal.cs  ApplicationDbContextModelSnapshot.cs
BugFox/Models/: ApplicationDbContext.cs  Bug.cs  ErrorViewModel.cs  User.cs
BugFox/Properties/: launchSettings.json
BugFox/ViewModels/: BugsViewModel.cs  DashboardViewModel.cs
BugFox/Views/: _ViewImports.cshtml
BugFox/Views/Bugs/: Index.cshtml
BugFox/Views/Home/: Index.cshtml
BugFox/Views/Shared/: _Layout.cshtml
BugFox/Views/UserVerification/: Index.cshtml  Signup.cshtml
BugFox/wwwroot/css/: main.css  site.css
