<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210122061515_AddUserToDb.cs" />
    <Compile Remove="Migrations\20210122061515_AddUserToDb.Designer.cs" />
    <Compile Remove="Migrations\20210122063324_AddUserToDb.cs" />
    <Compile Remove="Migrations\20210122063324_AddUserToDb.Designer.cs" />
    <Compile Remove="Migrations\20210122063517_AddUserToDb.cs" />
    <Compile Remove="Migrations\20210122063517_AddUserToDb.Designer.cs" />
    <Compile Remove="Migrations\20210122063634_Initial.cs" />
    <Compile Remove="Migrations\20210122063634_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
